# Require
EMAIL=
# Require
PASSWORD=
IS_PRO_ACCOUNT=false
MARKDOWN=false
DEBUG=false
IS_GOOGLE_LOGIN=false
IS_MICROSOFT_LOGIN=false
MINIMIZE=false
CAPTCHA_TOKEN=
NOPECHA_KEY=
EXECUTABLE_PATH=
PROXY_SERVER=
USER_DATA_DIR=